Find All Anagrams in a String


Given two strings s and p, return an array of all the start indices of p's anagrams in s. You may return the answer in any order.


class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n = s.size();
        int k = p.size();

        if (n < k) return {};

        unordered_map<char, int> pp;
        unordered_map<char, int> sp;
        for(int i=0; i<p.size(); i++){
            sp[s[i]]++;
            pp[p[i]]++;
        }

        vector<int> ans;  
        bool ok = true;
        for (auto &x : pp) {
            char ch = x.first;
            int freq = x.second;

            if (!sp.count(ch) || sp.at(ch) != freq) {
                ok = false;
                break;
            }
        }
        if (ok) ans.push_back(0);

        for(int i=1; i<=n-k; i++){
            // removing previous character
            sp[s[i-1]]--;
            if(sp[s[i-1]] == 0) sp.erase(s[i-1]);
            // adding next character
            sp[s[k+i-1]]++;

            bool okk = true;
            for (auto &x : pp) {
                char ch = x.first;
                int freq = x.second;

                if (!sp.count(ch) || sp.at(ch) != freq) {
                    okk = false;
                    break;
                }
            }
            if (okk) ans.push_back(i);
        }
        return ans;
    }
};
