Spiral Matrix

Given an m x n matrix, return all elements of the matrix in spiral order.



class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        //Spiral
        int m = matrix.size();
        int n = matrix[0].size();
        int minr = 0, minc = 0;
        int maxr = m-1, maxc = n-1; 
        int tNe = m*n;
        int count = 0;
        vector<int> v;

        while(minr<=maxr && minc<=maxc){

            // right
            for(int j=minc; j<=maxc && count<tNe; j++, count++) v.push_back(matrix[minr][j]);
            minr++;

            // down
            for(int i=minr; i<=maxr && count<tNe; i++, count++) v.push_back(matrix[i][maxc]);
            maxc--;

            // left
            for(int j=maxc; j>=minc && count<tNe; j--, count++) v.push_back(matrix[maxr][j]);
            maxr--;
        
            // up
            for(int i=maxr; i>=minr && count<tNe; i--, count++) v.push_back(matrix[i][minc]);
            minc++;
        }
        return v;
    }
};

