Evaluate Reverse Polish Notation


You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.
Evaluate the expression. Return an integer that represents the value of the expression.


class Solution {
public:

    int solve(int val1, int val2, char op) {
        if (op == '+') return val1 + val2;
        if (op == '-') return val1 - val2;
        if (op == '*') return val1 * val2;
        return val1 / val2;
    }

    int evalRPN(vector<string>& tokens) {
           
        stack<int> val;

        for (int i = 0; i < tokens.size(); i++) {

            if (tokens[i] != "+" && tokens[i] != "-" &&
                tokens[i] != "*" && tokens[i] != "/") {

                val.push(stoi(tokens[i]));
            }
            else { // operator
                int val2 = val.top();
                val.pop();

                int val1 = val.top();
                val.pop();

                int ans = solve(val1, val2, tokens[i][0]);
                val.push(ans);
            }
        }
        return val.top();    
    }
};
