Largest Rectangle in Histogram


Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, 
return the area of the largest rectangle in the histogram.



class Solution {
public:
    int largestRectangleArea(vector<int>& arr) {
        int n = arr.size();

        stack<int> nse;
        vector<int> nsi(n);
        nsi[n-1] = n;
        nse.push(n-1);

        for(int i=n-2; i>=0; i--){
            while(!nse.empty() && arr[nse.top()]>= arr[i]){
                nse.pop();
            }

            if(nse.empty()) nsi[i] = n;
            else nsi[i] = nse.top();

            nse.push(i);
        }

        stack<int> pse;
        vector<int> psi(n);
        psi[0] = -1;
        pse.push(0);

        for(int i=1; i<n; i++){
            while(!pse.empty() && arr[pse.top()]>= arr[i]){
                pse.pop();
            }

            if(pse.empty()) psi[i] = -1;
            else psi[i] = pse.top();

            pse.push(i);
        }

        int maxArea = 0;
        for(int i=0; i<n; i++){
            int height = arr[i];
            int breadth = nsi[i] - psi[i] - 1;
            int area = height * breadth;
            maxArea = max(area, maxArea);
        }
        return maxArea;
    }
};
