String Compression



class Solution {
public:
    int compress(vector<char>& chars) {
        int i = 0;
        int idx = 0;

        while(i < chars.size()){
            char curr = chars[i];
            int count = 0;
            while(i < chars.size() && curr == chars[i]){
                count++;
                i++;
            }
            chars[idx] = curr;
            idx++;

            if(count > 1){
                string cnt = to_string(count);
                for(char ch: cnt){
                    chars[idx] = ch;
                    idx++;
                }
            }
        }

        return idx;
    }
};
